spring.application.name=blog
spring.datasource.url=jdbc:postgresql://ep-spring-silence-abo58lkg-pooler.eu-west-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uDnNM2lp4Fci
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.error.include-stacktrace=never
spring.web.error.include-message=never
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=trigger.txt
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework


